<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Robbie Brennan</title>
</head>
<body>
    <header class="hero">
        <div class="navbar">
            <div class="nav-logo">
                <h1>RB</h1>
            </div>
            <div class="nav-items">
                <nav>
                    <ul class="hamburger-items">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <ul>
                            <li><a href="https://www.linkedin.com/in/robert-brennan-9015a5205/" target="_blank"class="icons fab fa-linkedin fa-lg fa-cog"></a></li>
                            <li><a href="https://github.com/Robbieb2342" target="_blank" class="icons fab fa-github fa-lg fa-cog"></a></li>
                            
                        </ul>
                        <div class="hamburger">
                            <div class="line line1"></div>
                           
                            <div class="line line2"></div>
                            
                            <div class="line line3"></div>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <!--Burger dropdown menu and items  -->

    <div class="burger-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <section id="contact">
        <div class="contact-container">
            <div class="contact-form">
                <h2>Contact Me</h2>
                <input type="text" class="input" placeholder="Name">
                <input type="email" class="input" placeholder="Email">
                <input type="tel" class="input" placeholder="Phone" pattern="[0-9{15}]" name="phone">
                <textarea name="" id="" cols="40" rows="4" class="message"></textarea>
                <input type="submit" class="input btn">
            </div>
        </div>
    </section>



    <footer id="footer">
        <div class="footer">
            <div class="footer-socials">
                <a href="https://github.com/Robbieb2342" target="_blank" class="icons fab fa-github fa-lg fa-cog"></a>
                <a href="https://www.linkedin.com/in/robert-brennan-9015a5205/" target="_blank" class="icons fab fa-linkedin fa-lg fa-cog"></a>
                <p>copywrite &copy; 2021</p>
                <p>Build in pure HTML, CSS & Javascript</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>